Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 29 Apr 2026 17:07:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92D4:7495D:ACAFAF:BB1A3E:69F23887
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Apr 2026 16:57:50 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230035-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481870.169065,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 50a3eb779ed3a10a306da8cc7170ad0428e099fd

