Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 29 Apr 2026 17:07:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92E0:09F6:24620D:274C9D:69F2388C
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Apr 2026 16:57:49 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230075-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481870.549025,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: ddbb906e4998bc798479a795eeb07cd172486306

