Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 29 Apr 2026 17:07:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD12:1CB7EA:1156CA0:12C1AC3:69F2388B
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Apr 2026 16:57:48 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230055-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481868.976036,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: c86ed130a8a0a5d3abe380c890df87f2aa2430c7

