Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 29 Apr 2026 17:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F000:09E8:A75E42:B5699A:69F23897
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Apr 2026 16:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230073-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481880.163325,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: c59e2e1ea5c9f87d229ecaf85db71506a1bd1c89

