Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 29 Apr 2026 17:07:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF8E:09DB:F3320B:1071D4B:69F2388A
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Apr 2026 16:57:48 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230022-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481868.240035,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: e6e245a56d9a3641ed903c3e57b37e973a4d7d35

