Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 29 Apr 2026 17:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FD2:4EDB3:1176622:12E1837:69F23891
Accept-Ranges: bytes
Date: Wed, 29 Apr 2026 16:57:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-eze2230038-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481874.687992,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 45ebaed29d283ca94386b2ad86d9f921fa70d9d2

