Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 29 Apr 2026 17:07:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B66:AE588:1196C1E:1301CE7:69F2388B
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Apr 2026 16:57:48 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230059-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481869.556214,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: f1dcfc035298365ceedad70b229e7cfd27842bd3

