Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 29 Apr 2026 17:07:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF34:3FBE40:1165EBA:12D0D4E:69F2388E
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Apr 2026 16:57:51 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230054-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481871.840045,VS0,VE529
Vary: Accept-Encoding
X-Fastly-Request-ID: d20ff2b3acc5d05c590189d28f69e162a7f82c96

