Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 29 Apr 2026 17:07:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7288:CEE08:115FFA5:12CAE76:69F2388C
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Apr 2026 16:57:49 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230065-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777481869.784489,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: cb728dab25ba30819b2ee565af3e3e0430b46ee3

